translate :: Message -> WidgetFor a (Either TranslationError Html)
translate MsgAkkoma = text " "
translate MsgAlternateLink = text "           "
translate MsgAndALotMore = text "     "
translate MsgAuthorize = text " "
translate MsgAutomatic = text " (zmiku)"
translate MsgForgejo = text " "
translate MsgGithub = text "         "
translate MsgGPGKeyNote = text "       GPG "
translate MsgFooterText = text "       "
translate MsgFootnoteBridgedMatrix = text "  "
translate MsgImgSammyTheTanukiBabyLottePFP = text "                                             "
translate MsgImgSammyTheTanukiBabyLottePFPFigcaption = html " <a href=\"https://nitter.net/vintagecoyote\" lang=\"en\"></a>     "
translate MsgJumpToContent = text "    "
translate MsgMyDiscord = text "   darkkirb   "
translate MsgMyEmail = text "lotte@chir.rs     "
translate MsgMyFediverse = text "lotte@chir.rs     "
translate MsgMyForgejo = text " "
translate MsgMyKeybase = text "   darkkirb   "
translate MsgMyMatrixChat = text "   darkkirb  "
translate MsgMySignalWhatsapp = text "                   "
translate MsgMyTelegram = text "   darkkirb  "
translate MsgNextcloud = text " "
translate MsgPageBlog = text " "
translate MsgPageChat = text " "
translate MsgPageHome = text "  "
translate MsgPageSubtitle = text "                        "
translate MsgPageTitle = text "    "
translate MsgPeertube = text " "
translate MsgReportedSightings = text "      "
translate MsgReportedSightingsSubtitle = text "        "
translate MsgSiteIndex = text " "
translate MsgSelfIntroPart1 = html "    <span class=\"p-name\"></span>      <abbr class=\"dt-bday\" title=\"2001-01-10\"></abbr>  <abbr title=\"                                  Therian      \"></abbr>  <span class=\"p-species\"></span>  <span class=\"p-role\"></span>   <span class=\"p-country-name\"> </span>"
translate MsgSelfIntroPart2 = text "          "
translate MsgSelfIntroPart3 = text "                  "
translate MsgSelfIntroPart4 = html "      "
translate MsgSettingLanguage = text "  "
translate MsgSettingsCookieNotice = text "                 "
translate MsgSettingsMenu = text "  (le gaftercu'a)"
translate MsgSettingTheme = text "   "
translate MsgUsername = text "     "
translate _ = untranslated
