translate :: (String -> Text) -> Message -> WidgetFor a (Either TranslationError Html)
translate f MsgAkkoma = text $ "󱤟󿫅" <> f "akoma"
translate _ MsgAlternateLink = text "(󱤇)"
translate _ MsgAndALotMore = text "󱤼󱥹"
translate _ MsgAuthorize = text "󱥄󱤘"
translate _ MsgAutomatic = text "󱤇󱥧󱤎 (anu tan ilo)"
translate _ MsgForgejo = text "󱤴󱥉󱤉󱤤󿪏󿦄󱦔󿩣󱥁󱦔."
translate _ MsgGithub = text "󱤴󱥉󱤉󱤤󿪏󿦄󱦔󿩣󱥁󱦔󱥹"
translate _ MsgGPGKeyNote = text "(󱤎󱤈)"
translate f MsgFooterText = text $ "󱤴󱥉󱤉󱥁󿩞󱥪󱦔󱦓󱦔󱤢󱦔󱤂󱦔,󿩞󱥬󱦔󱤎󱦔" <> f "asukelu"
translate f MsgFootnoteBridgedMatrix = text $ "󱤴󱤙󱤉󱥁󿩞󿦈󱦔" <> f "matoli"
translate f MsgImgSammyTheTanukiBabyLottePFP = text $ "󱥁󱤧󱥠󱤉󿪘" <> f "lote" <>  ".󱥆󱤧󿯅.󱥟󱥆󱤧󱤫󱥦.󱤥󱦓󱥟󱦔󱥆󱦔󱤧󱤫󱥣.󱥆󱤧󿨈,󱤧󱤥󱤉󱤥󱤩.󱥁󱤧󱤞󱥖󱤫󱥣.󱥟󱥆󱤧󱤓󱤉󱤌󱦓󱤕󱦔󱤂󱦔󱦓󿦓󱦔."
translate f MsgImgSammyTheTanukiBabyLottePFPFigcaption = html $ "<a href=\"https://furaffinity.net/user/sammythetanuki\" hreflang=\"en\">󿪘" <> f "sami" <> "</a>󱤧󱥉󱤉󱥠󱥁"
translate _ MsgJumpToContent = text "󱥄󱥩󱤉󱤪"
translate f MsgMyDiscord = text $ "󿦈" <> f "siko" <> "󱤡,󱥂󱤴󱤧 darkkirb."
translate _ MsgMyEmail = text "󱥞󱤘󱥌󱤉󱥠󱥩lotte@chir.rs"
translate _ MsgMyFediverse = text "󱤟󿫄󱤡,󱥂󱤴󱤡@charlotte@akko.chir.rs"
translate _ MsgMyForgejo = text "󱤴󱥉󱤉󱤤󿪏󿦄󱦔󿩣󱥁󱦔."
translate _ MsgMyKeybase = text "󱤟󱦓󱤎󱦔󱤈󱦔󱤡,󱥂󱤴󱤧 darkkirb."
translate f MsgMyMatrixChat = text $ "󱥞󱥷󱥬󿪏󱤴󱦔󱤡,󱥂󱤴󱤧@lotte:chir.rs󿩣󿦈󱦔" <> f "matoli"
translate _ MsgMySignalWhatsapp = text "󱥞󱥷󱤉󱤽󱦓󿦄󱦔󱥧󱤴󱤡,󱥄󱥬󱤉󱤴"
translate f MsgMyTelegram = text $ "󿦈" <> f "teleka" <> "󱤡,󱥂󱤴󱤧 darkkirb."
translate _ MsgNextcloud = text "󱥓󱤪󱦓󿦄󱦔"
translate _ MsgPageBlog = text "󱤪󱤼"
translate _ MsgPageChat = text "󱥭󱥬"
translate _ MsgPageHome = text "󱤪󱥣"
translate _ MsgPageSubtitle = text "󱦀󱤧󱤙󱦔󿩕󱤙󱦔󱤉󿫄? 󱥬󱤏󱥞󱤧󱥬󱤉󱥁:󱥁󱤧󱤂.󱥨󱥁󱤼."
translate f MsgPageTitle = text $ "󱥭󱦖󱥚󱦓󱦀󱦔" <> f "lote"
translate _ MsgPeertube = text "󱤪󱦓󿨛󱦔."
translate _ MsgReportedSightings = text "󱤑󱤧󱤮󱤉󿪹󿪺󿪺󿪻󱤬󱥁"
translate _ MsgReportedSightingsSubtitle = text "󱤿󿪤󱤧󱤬,󱤿󱤅󱤧󱦣󱦔󿩕󱦣󱦔."
translate _ MsgSiteIndex = text "󱤿󱤪"
translate f MsgSelfIntroPart1 = html $ "󱥬󱤀! 󱤴<span class=\"p-name\">󿪘" <> f "lote" <> "</span>. 󱤱󱤧󱤱󱤉󱤴<abbr class=\"dt-bday\" title=\"2001-01-10\">󱤸󱥜󱥣󱦓󿫫󱦔󱤭󱦔</abbr>. 󱤴<span class=\"p-species\">󱦀</span>. 󱤴<span class=\"p-role\">󱤖󱥡</span>. 󱤴󱤬󱤉<span class=\"p-country-name\">󱤰" <> f "tosi" <> "</span>"
translate _ MsgSelfIntroPart2 = text "󱤴󱤤󱤉󿦄, 󱤴󱥬󿪏󱥆󱦔,󱤴󱤱󱤉󱥆."
translate _ MsgSelfIntroPart3 = text "󱤴󱥅󱤉󱥪󱦓󱤢󱦔󱤂󱦔, 󱤉󱤶, 󱤉󿫈, 󱤉󿪹󿪺󿪺󿪻, 󱤉󱤻󱥢󿬼."
translate f MsgSelfIntroPart4 = text $ "󱥂󱥟󱤴󱤧󱦀. 󱤇󿩞󱥠󱦔" <> f "lasina" <> "󱤡, 󱥆󱤧" <> f "kije" <> "."
translate _ MsgSettingLanguage = text "󱥬󱤧"
translate _ MsgSettingsCookieNotice = text "󱤴󱥌󱤉󱤪󱤨󿪏󿦄󱦔󱥞󱥧󱥁: 󱥞󱤆󱤉󱤤."
translate _ MsgSettingsMenu = text "󱤤󱤆 (lawa ante)"
translate _ MsgSettingTheme = text "󱤮󱤧"
translate _ MsgUsername = text "󱥂󿫄󱥞󱤧"
translate _ _ = untranslated
